{"name":"SMU Libraries Spaces","short_name":"Spaces","start_url":"index.html","display":"standalone","background_color":"#cf8034","description":"Spaces introduces SMU Libraries’ two branches -- Li Ka Shing Library and Kwa Geok Choo Law Library -- through photos and quick facts.","icons":[{"src":"images/favicon_48.png","sizes":"48x48","type":"image/png"},{"src":"images/favicon_72.png","sizes":"72x72","type":"image/png"},{"src":"images/favicon_96.png","sizes":"96x96","type":"image/png"},{"src":"images/favicon_144.png","sizes":"144x144","type":"image/png"},{"src":"images/favicon_168.png","sizes":"168x168","type":"image/png"},{"src":"images/favicon_192.png","sizes":"192x192","type":"image/png"},{"src":"images/favicon.svg","sizes":"any"}]}